is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_guia6_poo_ejercicio2
build_property.ProjectDir = D:\programacion\C#\guia 6 POO\Csharp-guia6-poo-ejercicio2\Csharp-guia6-poo-ejercicio2\
